# smart-home

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/daneshfar/turkeysh_smart_home/turkeysh_smart_home/: MainActivity.kt
assets/animation/: empty.json  home2.json  home_anim.json  room.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  mqtt_service.dart  test.dart  test_websocket.dart
lib/core/constants/: app_constant_data.dart  colors.dart  constant.dart  dimens.dart  images.dart  routes.dart  styles.dart  url_constant.dart  utils.dart
lib/core/resource/: app_bindings.dart  ask_dialog.dart  connection_controller.dart  custom_functions.dart  data_state.dart  error_handler.dart  internet_controller.dart  isar_controller.dart  mqtt_receiver.dart  mqtt_service.dart
lib/core/resource/connection/: board_connection_controller.dart  mqtt_receiver.dart  mqtt_service.dart  websocket_service.dart
lib/core/widget/: box_effect_widget.dart  custom_app_bar.dart  custom_button.dart  custom_toolbar_shape.dart  drawer.dart  drawer_item_list.dart  drop_box.dart  image_rect_clipper.dart  oval_right_border_clipper.dart  question_dialog.dart  text_field.dart
lib/features/: base_page.dart
lib/features/auth/data/data_source/: aip_interseptor.dart  api_provider.dart
lib/features/auth/data/model/: login_reposnse.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+147 files in other folders)
