sdk.dir=C:\\Users\\Mahdi\\AppData\\Local\\Android\\sdk
ndk.dir=C:\\Users\\Mahdi\\AppData\\Local\\Android\\sdk\\ndk\\29.0.13113456
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
